name: Generate Snake Contribution Graph

# Schedule the workflow to run every 6 hours and allow manual trigger
on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Generate the snake GIF and SVG
      - name: Generate Snake Contribution Graph
        uses: Platane/snk@master
        with:
          github_user_name: MuhammadRaffey
          # Adjust the output paths if required
          gif_out_path: dist/snake/github-contribution-grid-snake.gif
          svg_out_path: dist/snake/github-contribution-grid-snake.svg

      # Display the status of the repository (useful for debugging)
      - name: Show git status
        run: git status

      # Commit and push the generated files
      - name: Commit and Push Changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add dist/snake
          git commit -m "Generate Snake Contribution Graph"
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Deploy to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2
        with:
          target_branch: gh-pages
          build_dir: dist/snake
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
